# coupon

./: README.md  pom.xml
src/main/java/cn/edu/zju/controller/: UserController.java
src/main/java/cn/edu/zju/dao/: UserDAO.java
src/main/java/cn/edu/zju/entity/: User.java
src/main/java/cn/edu/zju/mapper/: UserMapper.xml
src/main/java/cn/edu/zju/result/: ReturnResult.java
src/main/java/cn/edu/zju/swagger/: MySwaggerConfig.java
src/main/java/cn/edu/zju/util/: JsonUtil.java
src/main/resources/: applicationContext.xml  db.properties  log4j.properties  spring-mvc.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: t_blogger.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/cn/edu/zju/dao/: UserDAOTest.java
src/test/java/cn/edu/zju/util/: JsonUtilTest.java
